<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers</title>

    <style> 

        body
        {
        background-image: url(Images/Backgrounds/FreeBank\ Careers\ BackGround.PNG);
        color: whitesmoke; 
        }

        h1
        {
        text-align: center;
        font-size: 125px;
        color: whitesmoke;
        opacity: 90%
        }

        h2
        {
        text-align: center;
        font-size: 35px;
        color: whitesmoke;  
        opacity: 75%
        }

        p
        {
            background-color: rgb(49, 49, 53);
            opacity: 75%
        }

        li
        {
            background-color: rgb(49, 49, 53);
            opacity: 75%
        }
    </style>
</head>


    <body>
      
        <h1 style="color: darkgray; font-size: 20px; text-align:right;">
            <a href="Index.html"><b>FreeBank</b></a>
            <img src="Images/FreeBank LOGO.PNG" alt="FreeBank's LOGO" style="float:right; width:50px; height:50px;">
        </h1>

        <h1><strong>Careers</strong></h1>
        <hr>
        <br>

        <h2 style="text-align: center; color: whitesmoke;">When you join FreeBank, you’ll get more than a job. You’ll get a career.</h2> <br> 

        <p> <em> 
            FreeBank is the 2nd largest bank in North America by branches, serving approximately 24 million customers in a number of locations in key financial centers around the globe. Our mission is to give our clients the best banking experience possible, every day. To do that, we depend on our team of more than 80,000 talented, ambitious people who share our passion for excellence.
            <br> <br>
            Whether you have years of banking experience or are just starting your career in financial services, we’ll help you realize your full potential and achieve your career goals. From mentorship and training programs to leadership development, you’ll receive everything you need to succeed. We’ll help you become the best you can be, because a better you means a better us.
            <hr>

        <ui>
            <li>EEO Know Your Rights
            <br>
                Federal law prohibits job discrimination based on race, color, sex, sexual orientation, gender identity, national origin, religion, age, equal pay, disability and genetic information. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, or status as a protected veteran.
            </li>
            <br>
            <li>Employee Rights & Responsibilities Under the Family & Medical Leave Act
            <br>
                The Family Medical Leave Act allows eligible employees unpaid leave while protecting their job.
            </li>
            <br>
            <li>Employee Polygraph Protection Act
            <br>
                The Employee Polygraph Protection Act prohibits most private employers from using lie detector tests either for pre-employment screening or during the course of employment.
            </li>
            <br>
            <li>n order to be considered for employment, it is FreeBank Banks policy for all candidates to complete an online application for a specific job opening. FreeBank will not accept paper applications or resumes that are received in any other electronic format, unless an accommodation is requested.
            <br>
                If you are a candidate with a disability and need an accommodation to complete the application process, email the FreeBank US Workplace Accommodations Program at USWAPTDO@FreeBank.com . Include your full name, best way to reach you, and the accommodation needed to assist you with the application process.
            </li>
        </ui>
        </p>
        <hr>

    </body>

</html>